<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 255, 200, 0.4);
    width: 400px;
  }

  h1 {
    margin-bottom: 20px;
    color: #00ffc8;
  }

  input {
    width: 80%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 15px;
  }

  button {
    background-color: #00ffc8;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }

  button:hover {
    background-color: #00bfa6;
    transform: scale(1.05);
  }
</style>

